<html>
    <head>
        <style>
            *
            {
                font-family: 'calibri';
            }
            body
             {
                 background-color:#FF8BA3;
             }
            table
            {
                 font-family:calibri;
                 font-size:16pt;
                 margin-top: -10px;
                 font-weight:bold;
                 margin-left:1230px;
                 position:absolute;
            }
            a:link
            {
                text-align:right;
                color:white;
                text-decoration:none;
    
            }
            a:visited
            {
                color:white;
                text-decoration:none;
            }
            a:hover
            {   
                text-decoration:none;
                color:rgba(255, 255, 255, 0.555)
            }
            .bg2
            {
                background-color:gray;
                width:100px;
                height:100px;
                
            }
            .logo
            {
                position:absolute;
            }
           
            div.account:hover
            {
                scale:1.1;
            }
            div.logoname
            {
                margin-left:70px;
                margin-top:8px;
                color:white;
                position:absolute;
                font-size:25px;
                font-weight:bold;
            }
            table img
            {
                margin-left:-25px;
            }
            
        </style>

    
    </head>
    <body>
        <div class="logo">
            <img src="LogoMMWhite.png" width="60" height="50">
        </div>
        <div class="logoname">
            MONEY MONITOR
        </div>
        <table cellpadding="15">
            <tr>
               <td>
                <a href="Logout.php" target="_top"><img src="LogoUser.png" height="40" width="50"></a>
            </td>
                
            </tr>
        </table>
        
    </body>
</html>