<html>
    <head>
        <title>Spending Info</title>
        <style>
            *
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div.outer
            {
                width:700px;
                height:500px;
                
                margin-left:180px;
                margin-top:30px;
                position:absolute;
            }
            div.bg
            {
                
                width:600px;
                height:250px;
                margin:65px 0px 65px 50px;
                background-color:#F2F2F2;
                border-radius:40px;
            }
            div.info
            {
                width:330px;
                height:40px;
                
                margin-top:10px;
                font-size:30px;
                font-weight: bold;
                color:#0070F3;
                padding-left:270px;
            }
            div.table-content
            {
                width:550px;
                height:200px;
                margin:25px 0px 15px 35px;
                
            }
            table
            {
                width:550px;
                font-size:25px;
            }
            td
            {
                padding:5px;
            }
            div.close
            {
                width:700px;
                height:50px;
                
                margin-top:20px;
                padding-left:230px;
            }
            div.close button
            {
                position:absolute;
                width:80px;
                height:40px;
                background-color: #0070F3;
                color:white;
                font-weight:bold;
                border-radius: 5PX;  
                font-size:20px;   
                border-style:none;          
            }
            div.close button a:link, div.close button a:visited
            {
                color:white;
                text-decoration:none;
            }
            div.close button a:hover
            {
                color: rgba(255, 255, 255, 0.555);
                text-decoration:none;
            }
            td.td-design
            {
                color:#0070F3;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="bg">
                <div class="info">INFO</div>
                <div class="table-content">
                    <table>
                        <tr>
                            <td class="td-design">Name</td>
                            <td>A descriptive identifier for the category</td>
                        </tr>
                        <tr>
                            <td class="td-design">Color</td>
                            <td>A colour used to represent the category in the Pie & Bar charts.</td>
                        </tr>
                    </table>
                    <div class="close"><button><a href="CategoryExpense.php" target="HomeMain">CLOSE</a></button></div>
                </div>
            </div>
            
        </div>
    </body>
</html>